<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.avaje</groupId>
		<artifactId>avaje-validator-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>validator-blackbox-test</artifactId>
	<name>validator blackbox test</name>
	<description>test module</description>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<java.release>17</java.release>
	</properties>

	<dependencies>

		<!-- for testing fields with third party annotations -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>8.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>io.avaje</groupId>
			<artifactId>avaje-validator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.avaje</groupId>
			<artifactId>validator-constraints</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.avaje</groupId>
			<artifactId>avaje-validator-inject-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.avaje</groupId>
			<artifactId>avaje-validator-generator</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.avaje</groupId>
			<artifactId>avaje-inject</artifactId>
			<version>${inject.version}</version>
		</dependency>

		<dependency>
			<groupId>io.avaje</groupId>
			<artifactId>avaje-inject-generator</artifactId>
			<version>${inject.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.avaje</groupId>
			<artifactId>avaje-inject-test</artifactId>
			<version>${inject.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- test dependencies -->

		<dependency>
			<groupId>io.avaje</groupId>
			<artifactId>junit</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
