<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>4.3</version>
  </parent>

  <groupId>io.avaje</groupId>
  <artifactId>avaje-validator-parent</artifactId>
  <version>2.8-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>validator parent</name>
  <description>parent pom for validator</description>

  <scm>
    <connection>scm:git:git@github.com:avaje/avaje-validator.git</connection>
    <developerConnection>scm:git:git@github.com:avaje/avaje-validator.git</developerConnection>
    <tag>avaje-validator-parent-0.1</tag>
  </scm>

  <properties>
    <surefire.useModulePath>false</surefire.useModulePath>
    <nexus.staging.autoReleaseAfterClose>true</nexus.staging.autoReleaseAfterClose>
    <maven.compiler.release>17</maven.compiler.release>
    <inject.version>10.3</inject.version>
    <spi.version>2.9</spi.version>
    <project.build.outputTimestamp>2025-02-10T08:50:36Z</project.build.outputTimestamp>
  </properties>

  <modules>
    <module>validator</module>
    <module>validator-constraints</module>
    <module>validator-generator</module>
    <module>validator-http-plugin</module>
    <module>validator-inject-plugin</module>
    <module>validator-spring-starter</module>
  </modules>

  <profiles>
    <profile>
      <id>central</id>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>blackbox-test</module>
      </modules>
    </profile>
  </profiles>

</project>
